{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "company_names = {\n",
    "    \"ADVANC\": \"บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน)\",\n",
    "    \"AOT\": \"บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)\",\n",
    "    \"AWC\": \"บริษัท แอสเสท เวิรด์ คอร์ป จำกัด (มหาชน)\",\n",
    "    \"BBL\": \"ธนาคารกรุงเทพ จำกัด (มหาชน)\",\n",
    "    \"BCP\": \"บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน)\",\n",
    "    \"BDMS\": \"บริษัท กรุงเทพดุสิตเวชการ จำกัด (มหาชน)\",\n",
    "    \"BEM\": \"บริษัท ทางด่วนและรถไฟฟ้ากรุงเทพ จำกัด (มหาชน)\",\n",
    "    \"BGRIM\": \"บริษัท บี.กริม เพาเวอร์ จำกัด (มหาชน)\",\n",
    "    \"BH\": \"บริษัท โรงพยาบาลบำรุงราษฎร์ จำกัด (มหาชน)\",\n",
    "    \"BJC\": \"บริษัท เบอร์ลี่ ยุคเกอร์ จำกัด (มหาชน)\",\n",
    "    \"BTS\": \"บริษัท บีทีเอส กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)\",\n",
    "    \"CBG\": \"บริษัท คาราบาวกรุ๊ป จำกัด (มหาชน)\",\n",
    "    \"CENTEL\": \"บริษัท โรงแรมเซ็นทรัลพลาซา จำกัด (มหาชน)\",\n",
    "    \"CPALL\": \"บริษัท ซีพี ออลล์ จำกัด (มหาชน)\",\n",
    "    \"CPF\": \"บริษัท เจริญโภคภัณฑ์อาหาร จำกัด (มหาชน)\",\n",
    "    \"CPN\": \"บริษัท เซ็นทรัลพัฒนา จำกัด (มหาชน)\",\n",
    "    \"CRC\": \"บริษัท เซ็นทรัล รีเทล คอร์ปอเรชั่น จำกัด (มหาชน)\",\n",
    "    \"DELTA\": \"บริษัท เดลต้า อีเลคโทรนิคส์ (ประเทศไทย) จำกัด (มหาชน)\",\n",
    "    \"EA\": \"บริษัท พลังงานบริสุทธิ์ จำกัด (มหาชน)\",\n",
    "    \"EGCO\": \"บริษัท ผลิตไฟฟ้า จำกัด (มหาชน)\",\n",
    "    \"GLOBAL\": \"บริษัท สยามโกลบอลเฮ้าส์ จำกัด (มหาชน)\",\n",
    "    \"GPSC\": \"บริษัท โกลบอล เพาเวอร์ ซินเนอร์ยี่ จำกัด (มหาชน)\",\n",
    "    \"GULF\": \"บริษัท กัลฟ์ เอ็นเนอร์จี ดีเวลลอปเมนท์ จำกัด (มหาชน)\",\n",
    "    \"HMPRO\": \"บริษัท โฮม โปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\",\n",
    "    \"INTUCH\": \"บริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน)\",\n",
    "    \"ITC\": \"บริษัท ไอ-เทล คอร์ปอเรชั่น จำกัด (มหาชน)\",\n",
    "    \"IVL\": \"บริษัท อินโดรามา เวนเจอร์ส จำกัด (มหาชน)\",\n",
    "    \"KBANK\": \"ธนาคารกสิกรไทย จำกัด (มหาชน)\",\n",
    "    \"KTB\": \"ธนาคารกรุงไทย จำกัด (มหาชน)\",\n",
    "    \"KTC\": \"บริษัท บัตรกรุงไทย จำกัด (มหาชน)\",\n",
    "    \"LH\": \"บริษัท แลนด์ แอนด์ เฮ้าส์ จำกัด (มหาชน)\",\n",
    "    \"MINT\": \"บริษัท ไมเนอร์ อินเตอร์เนชั่นแนล จำกัด (มหาชน)\",\n",
    "    \"MTC\": \"บริษัท เมืองไทย แคปปิตอล จำกัด (มหาชน)\",\n",
    "    \"OR\": \"บริษัท ปตท. น้ำมันและการค้าปลีก จำกัด (มหาชน)\",\n",
    "    \"OSP\": \"บริษัท โอสถสภา จำกัด (มหาชน)\",\n",
    "    \"PTT\": \"บริษัท ปตท. จำกัด (มหาชน)\",\n",
    "    \"PTTEP\": \"บริษัท ปตท. สำรวจและผลิตปิโตรเลียม จำกัด (มหาชน)\",\n",
    "    \"PTTGC\": \"บริษัท พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)\",\n",
    "    \"RATCH\": \"บริษัท ราช กรุ๊ป จำกัด (มหาชน)\",\n",
    "    \"SCB\": \"ธนาคารไทยพาณิชย์ จำกัด (มหาชน)\",\n",
    "    \"SCC\": \"บริษัท ปูนซิเมนต์ไทย จำกัด (มหาชน)\",\n",
    "    \"SCGP\": \"บริษัท เอสซีจี แพคเกจจิ้ง จำกัด (มหาชน)\",\n",
    "    \"TIDLOR\": \"บริษัท เงินติดล้อ จำกัด (มหาชน)\",\n",
    "    \"TISCO\": \"บริษัท ทิสโก้ไฟแนนเชียลกรุ๊ป จำกัด (มหาชน)\",\n",
    "    \"TLI\": \"บริษัท ไทยประกันชีวิต จำกัด (มหาชน)\",\n",
    "    \"TOP\": \"บริษัท ไทยออยล์ จำกัด (มหาชน)\",\n",
    "    \"TRUE\": \"บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน)\",\n",
    "    \"TTB\": \"ธนาคารทหารไทยธนชาต จำกัด (มหาชน)\",\n",
    "    \"TU\": \"บริษัท ไทยยูเนี่ยน กรุ๊ป จำกัด (มหาชน)\",\n",
    "    \"WHA\": \"บริษัท ดับบลิวเอชเอ คอร์ปอเรชั่น จำกัด (มหาชน)\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ServiceUnavailable",
     "evalue": "Couldn't connect to localhost:7687 (resolved to ()):\nFailed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:528\u001b[0m, in \u001b[0;36mBoltSocket._connect\u001b[1;34m(cls, resolved_address, timeout, keep_alive)\u001b[0m\n\u001b[0;32m    527\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[#0000]  C: <OPEN> \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, resolved_address)\n\u001b[1;32m--> 528\u001b[0m \u001b[43ms\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresolved_address\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    529\u001b[0m s\u001b[38;5;241m.\u001b[39msettimeout(t)\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:690\u001b[0m, in \u001b[0;36mBoltSocket.connect\u001b[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001b[0m\n\u001b[0;32m    689\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 690\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[43mBoltSocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresolved_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtcp_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    691\u001b[0m \u001b[43m                            \u001b[49m\u001b[43mkeep_alive\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    692\u001b[0m     s \u001b[38;5;241m=\u001b[39m BoltSocket\u001b[38;5;241m.\u001b[39m_secure(s, resolved_address\u001b[38;5;241m.\u001b[39m_host_name,\n\u001b[0;32m    693\u001b[0m                            ssl_context)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:546\u001b[0m, in \u001b[0;36mBoltSocket._connect\u001b[1;34m(cls, resolved_address, timeout, keep_alive)\u001b[0m\n\u001b[0;32m    545\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, \u001b[38;5;167;01mOSError\u001b[39;00m):\n\u001b[1;32m--> 546\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ServiceUnavailable(\n\u001b[0;32m    547\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish connection to \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m (reason \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    548\u001b[0m         \u001b[38;5;241m.\u001b[39mformat(resolved_address, error)\n\u001b[0;32m    549\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merror\u001b[39;00m\n\u001b[0;32m    550\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m: Failed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 42\u001b[0m\n\u001b[0;32m     39\u001b[0m year, quarter \u001b[38;5;241m=\u001b[39m extract_year_and_quarter(date_str)\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# Create Company Node\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m \u001b[43mrun_query\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\"\"\u001b[39;49m\n\u001b[0;32m     43\u001b[0m \u001b[38;5;124;43mMERGE (c:Company \u001b[39;49m\u001b[38;5;124;43m{\u001b[39;49m\u001b[38;5;124;43msymbol: $symbol})\u001b[39;49m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;124;43mON CREATE SET c.name = $name\u001b[39;49m\n\u001b[0;32m     45\u001b[0m \u001b[38;5;124;43m\u001b[39;49m\u001b[38;5;124;43m\"\"\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msymbol\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     47\u001b[0m \u001b[38;5;66;03m# Create Market Price Data\u001b[39;00m\n\u001b[0;32m     48\u001b[0m run_query(\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;124mMERGE (p:Price \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124msymbol: $symbol, year: $year, quarter: $quarter})\u001b[39m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124mSET p.prior = $prior, p.open = $open, p.high = $high, p.low = $low, p.close = $close, p.average = $average\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     62\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124maverage\u001b[39m\u001b[38;5;124m'\u001b[39m: record\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maverage\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m     63\u001b[0m })\n",
      "Cell \u001b[1;32mIn[2], line 32\u001b[0m, in \u001b[0;36mrun_query\u001b[1;34m(query, parameters)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_query\u001b[39m(query, parameters\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m driver\u001b[38;5;241m.\u001b[39msession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 32\u001b[0m         \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\work\\session.py:302\u001b[0m, in \u001b[0;36mSession.run\u001b[1;34m(self, query, parameters, **kwargs)\u001b[0m\n\u001b[0;32m    299\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_auto_result\u001b[38;5;241m.\u001b[39m_buffer_all()\n\u001b[0;32m    301\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection:\n\u001b[1;32m--> 302\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdefault_access_mode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    303\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    304\u001b[0m cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\work\\session.py:130\u001b[0m, in \u001b[0;36mSession._connect\u001b[1;34m(self, access_mode, **acquire_kwargs)\u001b[0m\n\u001b[0;32m    128\u001b[0m     access_mode \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_config\u001b[38;5;241m.\u001b[39mdefault_access_mode\n\u001b[0;32m    129\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 130\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    131\u001b[0m \u001b[43m        \u001b[49m\u001b[43maccess_mode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43macquire_kwargs\u001b[49m\n\u001b[0;32m    132\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mCancelledError:\n\u001b[0;32m    134\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_cancellation(message\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_connect\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\work\\workspace.py:182\u001b[0m, in \u001b[0;36mWorkspace._connect\u001b[1;34m(self, access_mode, auth, **acquire_kwargs)\u001b[0m\n\u001b[0;32m    173\u001b[0m acquire_kwargs_ \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    174\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccess_mode\u001b[39m\u001b[38;5;124m\"\u001b[39m: access_mode,\n\u001b[0;32m    175\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: acquisition_timeout,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    179\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mliveness_check_timeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    180\u001b[0m }\n\u001b[0;32m    181\u001b[0m acquire_kwargs_\u001b[38;5;241m.\u001b[39mupdate(acquire_kwargs)\n\u001b[1;32m--> 182\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43macquire_kwargs_\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection_access_mode \u001b[38;5;241m=\u001b[39m access_mode\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\io\\_pool.py:526\u001b[0m, in \u001b[0;36mBoltPool.acquire\u001b[1;34m(self, access_mode, timeout, database, bookmarks, auth, liveness_check_timeout)\u001b[0m\n\u001b[0;32m    523\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[#0000]  _: <POOL> acquire direct connection, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    524\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccess_mode=\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m, database=\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, access_mode, database)\n\u001b[0;32m    525\u001b[0m deadline \u001b[38;5;241m=\u001b[39m Deadline\u001b[38;5;241m.\u001b[39mfrom_timeout_or_deadline(timeout)\n\u001b[1;32m--> 526\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_acquire\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    527\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mliveness_check_timeout\u001b[49m\n\u001b[0;32m    528\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\io\\_pool.py:313\u001b[0m, in \u001b[0;36mIOPool._acquire\u001b[1;34m(self, address, auth, deadline, liveness_check_timeout)\u001b[0m\n\u001b[0;32m    308\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ClientError(\n\u001b[0;32m    309\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfailed to obtain a connection from the pool within \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    310\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124ms (timeout)\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(deadline\u001b[38;5;241m.\u001b[39moriginal_timeout)\n\u001b[0;32m    311\u001b[0m             )\n\u001b[0;32m    312\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[#0000]  _: <POOL> trying to hand out new connection\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 313\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mconnection_creator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\io\\_pool.py:163\u001b[0m, in \u001b[0;36mIOPool._acquire_new_later.<locals>.connection_creator\u001b[1;34m()\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    162\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 163\u001b[0m         connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopener\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    164\u001b[0m \u001b[43m            \u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeadline\u001b[49m\n\u001b[0;32m    165\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    166\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m ServiceUnavailable:\n\u001b[0;32m    167\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeactivate(address)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\io\\_pool.py:500\u001b[0m, in \u001b[0;36mBoltPool.open.<locals>.opener\u001b[1;34m(addr, auth_manager, deadline)\u001b[0m\n\u001b[0;32m    499\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mopener\u001b[39m(addr, auth_manager, deadline):\n\u001b[1;32m--> 500\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mBolt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43maddr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth_manager\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mauth_manager\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrouting_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\n\u001b[0;32m    503\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_sync\\io\\_bolt.py:401\u001b[0m, in \u001b[0;36mBolt.open\u001b[1;34m(cls, address, auth_manager, deadline, routing_context, pool_config)\u001b[0m\n\u001b[0;32m    397\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m deadline \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    398\u001b[0m     deadline \u001b[38;5;241m=\u001b[39m Deadline(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m    400\u001b[0m s, protocol_version, handshake, data \u001b[38;5;241m=\u001b[39m \\\n\u001b[1;32m--> 401\u001b[0m     \u001b[43mBoltSocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    402\u001b[0m \u001b[43m        \u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    403\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtcp_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    404\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    405\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcustom_resolver\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolver\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    406\u001b[0m \u001b[43m        \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_ssl_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    407\u001b[0m \u001b[43m        \u001b[49m\u001b[43mkeep_alive\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkeep_alive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    408\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    410\u001b[0m pool_config\u001b[38;5;241m.\u001b[39mprotocol_version \u001b[38;5;241m=\u001b[39m protocol_version\n\u001b[0;32m    412\u001b[0m \u001b[38;5;66;03m# Carry out Bolt subclass imports locally to avoid circular dependency\u001b[39;00m\n\u001b[0;32m    413\u001b[0m \u001b[38;5;66;03m# issues.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:718\u001b[0m, in \u001b[0;36mBoltSocket.connect\u001b[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001b[0m\n\u001b[0;32m    713\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ServiceUnavailable(\n\u001b[0;32m    714\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt connect to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m (resolved to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[0;32m    715\u001b[0m             \u001b[38;5;28mstr\u001b[39m(address), \u001b[38;5;28mtuple\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m, resolved_addresses)))\n\u001b[0;32m    716\u001b[0m     )\n\u001b[0;32m    717\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 718\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ServiceUnavailable(\n\u001b[0;32m    719\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt connect to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m (resolved to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[0;32m    720\u001b[0m             \u001b[38;5;28mstr\u001b[39m(address), \u001b[38;5;28mtuple\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m, resolved_addresses)),\n\u001b[0;32m    721\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m, errors))\n\u001b[0;32m    722\u001b[0m         )\n\u001b[0;32m    723\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merrors\u001b[39;00m[\u001b[38;5;241m0\u001b[39m]\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m: Couldn't connect to localhost:7687 (resolved to ()):\nFailed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)"
     ]
    }
   ],
   "source": [
    "from neo4j import GraphDatabase\n",
    "import json\n",
    "from datetime import datetime\n",
    "\n",
    "# Neo4j Connection Setup\n",
    "uri = \"bolt://localhost:7687\"\n",
    "user = \"neo4j\"\n",
    "password = \"Neo4jpassword\"\n",
    "driver = GraphDatabase.driver(uri, auth=(user, password))\n",
    "\n",
    "# Load JSON Data\n",
    "with open('FilteredEODData.json') as eod_file:\n",
    "    eod_data = json.load(eod_file)\n",
    "\n",
    "with open('FilteredFinancialData.json') as fin_file:\n",
    "    financial_data = json.load(fin_file)\n",
    "\n",
    "# Function to Get Company Name\n",
    "def get_company_name(symbol):\n",
    "    return company_names.get(symbol, symbol)\n",
    "\n",
    "# Extract Year & Quarter from Date\n",
    "def extract_year_and_quarter(date_str):\n",
    "    date_obj = datetime.strptime(date_str, '%Y-%m-%d')\n",
    "    year = date_obj.year\n",
    "    quarter = (date_obj.month - 1) // 3 + 1\n",
    "    return year, quarter\n",
    "\n",
    "# Run Cypher Queries\n",
    "def run_query(query, parameters=None):\n",
    "    with driver.session() as session:\n",
    "        session.run(query, parameters)\n",
    "\n",
    "# --- Insert Companies and Market Data ---\n",
    "for record in eod_data:\n",
    "    symbol = record['symbol']\n",
    "    name = get_company_name(symbol)\n",
    "    date_str = record['date']\n",
    "    year, quarter = extract_year_and_quarter(date_str)\n",
    "\n",
    "    # Create Company Node\n",
    "    run_query(\"\"\"\n",
    "    MERGE (c:Company {symbol: $symbol})\n",
    "    ON CREATE SET c.name = $name\n",
    "    \"\"\", {'symbol': symbol, 'name': name})\n",
    "\n",
    "    # Create Market Price Data\n",
    "    run_query(\"\"\"\n",
    "    MERGE (p:Price {symbol: $symbol, year: $year, quarter: $quarter})\n",
    "    SET p.prior = $prior, p.open = $open, p.high = $high, p.low = $low, p.close = $close, p.average = $average\n",
    "    MERGE (c:Company {symbol: $symbol})\n",
    "    MERGE (c)-[:HAS_PRICE]->(p)\n",
    "    \"\"\", {\n",
    "        'symbol': symbol,\n",
    "        'year': year,\n",
    "        'quarter': quarter,\n",
    "        'prior': record.get('prior'),\n",
    "        'open': record.get('open'),\n",
    "        'high': record.get('high'),\n",
    "        'low': record.get('low'),\n",
    "        'close': record.get('close'),\n",
    "        'average': record.get('average', None),\n",
    "    })\n",
    "\n",
    "    # Create Market Ratios\n",
    "    market_ratios = {\n",
    "        'PE': record.get('pe'),\n",
    "        'PBV': record.get('pbv'),\n",
    "        'BVPS': record.get('bvps'),\n",
    "        'DividendYield': record.get('dividendYield'),\n",
    "        'MarketCap': record.get('marketCap'),\n",
    "        'VolumeTurnover': record.get('volumeTurnover')\n",
    "    }\n",
    "\n",
    "    for ratio_type, value in market_ratios.items():\n",
    "        if value is not None:\n",
    "            run_query(\"\"\"\n",
    "            MERGE (r:Ratio {symbol: $symbol, year: $year, quarter: $quarter, type: $type})\n",
    "            SET r.value = $value\n",
    "            MERGE (c:Company {symbol: $symbol})\n",
    "            MERGE (c)-[:HAS_RATIO]->(r)\n",
    "            \"\"\", {\n",
    "                'symbol': symbol,\n",
    "                'year': year,\n",
    "                'quarter': quarter,\n",
    "                'type': ratio_type,\n",
    "                'value': value,\n",
    "            })\n",
    "\n",
    "# --- Insert Financial Data ---\n",
    "for record in financial_data:\n",
    "    symbol = record['symbol']\n",
    "    year = record['year']\n",
    "    quarter = record['quarter']\n",
    "\n",
    "    # Create Financial Metrics\n",
    "    financial_metrics = {\n",
    "        'TotalAssets': record.get('totalAssets'),\n",
    "        'TotalLiabilities': record.get('totalLiabilities'),\n",
    "        'ShareholderEquity': record.get('shareholderEquity'),\n",
    "        'TotalEquity': record.get('totalEquity'),\n",
    "        'TotalRevenueQuarter': record.get('totalRevenueQuarter'),\n",
    "        'TotalRevenueAccum': record.get('totalRevenueAccum'),\n",
    "        'TotalExpensesQuarter': record.get('totalExpensesQuarter'),\n",
    "        'TotalExpensesAccum': record.get('totalExpensesAccum'),\n",
    "        'OperatingCashFlow': record.get('operatingCashFlow'),\n",
    "        'InvestingCashFlow': record.get('investingCashFlow'),\n",
    "        'FinancingCashFlow': record.get('financingCashFlow'),\n",
    "    }\n",
    "\n",
    "    for metric, value in financial_metrics.items():\n",
    "        if value is not None:\n",
    "            run_query(\"\"\"\n",
    "            MERGE (m:Metric {symbol: $symbol, year: $year, quarter: $quarter, type: $type})\n",
    "            SET m.value = $value\n",
    "            MERGE (c:Company {symbol: $symbol})\n",
    "            MERGE (c)-[:HAS_METRIC]->(m)\n",
    "            \"\"\", {\n",
    "                'symbol': symbol,\n",
    "                'year': year,\n",
    "                'quarter': quarter,\n",
    "                'type': metric,\n",
    "                'value': value,\n",
    "            })\n",
    "\n",
    "    # Create Financial Ratios\n",
    "    financial_ratios = {\n",
    "        'ROE': record.get('roe'),\n",
    "        'ROA': record.get('roa'),\n",
    "        'NetProfitMarginQuarter': record.get('netProfitMarginQuarter'),\n",
    "        'NetProfitMarginAccum': record.get('netProfitMarginAccum'),\n",
    "        'DE': record.get('de'),\n",
    "        'FixedAssetTurnover': record.get('fixedAssetTurnover'),\n",
    "        'TotalAssetTurnover': record.get('totalAssetTurnover'),\n",
    "    }\n",
    "\n",
    "    for ratio_type, value in financial_ratios.items():\n",
    "        if value is not None:\n",
    "            run_query(\"\"\"\n",
    "            MERGE (r:Ratio {symbol: $symbol, year: $year, quarter: $quarter, type: $type})\n",
    "            SET r.value = $value\n",
    "            MERGE (c:Company {symbol: $symbol})\n",
    "            MERGE (c)-[:HAS_RATIO]->(r)\n",
    "            \"\"\", {\n",
    "                'symbol': symbol,\n",
    "                'year': year,\n",
    "                'quarter': quarter,\n",
    "                'type': ratio_type,\n",
    "                'value': value,\n",
    "            })\n",
    "\n",
    "# --- Add Frequently Used Metrics Relationship ---\n",
    "top_metrics = [\"netProfitQuarter\", \"netProfitMarginQuarter\", \"epsQuarter\", \"pe\", \"dividendYield\"]\n",
    "\n",
    "for metric in top_metrics:\n",
    "    run_query(\"\"\"\n",
    "    MATCH (c:Company)-[:HAS_METRIC]->(m:Metric {type: $metric})\n",
    "    MERGE (c)-[:FREQUENTLY]->(m)\n",
    "    \"\"\", {'metric': metric})\n",
    "\n",
    "\n",
    "\n",
    "# --- Add PopularCompany Label ---\n",
    "top_companies = [\"AOT\", \"PTT\", \"BDMS\", \"SCB\", \"CPALL\"]\n",
    "\n",
    "for company in top_companies:\n",
    "    run_query(\"\"\"\n",
    "    MATCH (c:Company {symbol: $symbol})\n",
    "    SET c:PopularCompany\n",
    "    \"\"\", {'symbol': company})\n",
    "\n",
    "print(\"Neo4j Database Updated Successfully!\")\n",
    "\n",
    "# Close the Neo4j connection\n",
    "driver.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
